apply plugin: 'java'

version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}