spring.datasource.url=jdbc:postgresql://microservices.cc9uedlzx2lk.eu-west-1.rds.amazonaws.com:5432/micro
spring.datasource.username=microservices
spring.datasource.password=microservices
spring.datasource.driverClassName=org.postgresql.Driver

rabbitmq.host=54.76.183.35